<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.kowalma.firetv.sleeptimer.MainActivity">
                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                      android:name="com.kowalma.firetv.sleeptimer.MainFragment"
                      android:id="@+id/main_fragment"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent" />

    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="50dp"
        android:text="@string/info"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/cancel_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignStart="@+id/info_text"
        android:layout_below="@+id/info_text"
        android:text="Timer beenden"
        android:visibility="gone" />
</RelativeLayout>